# SmartVision

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartvision/: MainActivity.kt
app/src/main/java/com/smartvision/camera/: CameraAnalyzer.kt
app/src/main/java/com/smartvision/ml/: DepthProcessor.kt  ModelManager.kt  YoloProcessor.kt
app/src/main/java/com/smartvision/navigation/: Kalman1D.kt  NavigationEngine.kt  SceneMemory.kt  SpatialMapper.kt
app/src/main/java/com/smartvision/sensors/: IMUManager.kt
app/src/main/java/com/smartvision/speech/: TTSManager.kt
app/src/main/java/com/smartvision/tracking/: ObjectTracker.kt  TrackedObject.kt
app/src/main/res/layout/: activity_main.xml
